*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #000000;
    color: #fff0f0;
    background-color: #232323;
    background-color: #121212;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23434141' fill-opacity='0.26' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 17px;
    font-family: 'Sansita Swashed', cursive;
    z-index: 10;
}


a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;

}
.container{
    width: 95%;
    margin: auto;
}
/*buscador */
#ctn-icon-search{
    position: absolute;
    right: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ctn-bars-search{
    position: fixed;
    top: -90px;
    width: 95%;
    background: #1212124b;
    padding: 20px;
    z-index: 9;
    transition: all 600ms;

}
#ctn-bars-search input{
    display: block;
    width:95%;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    outline: 0;
}
#box-search{
   position: fixed;
   top: 160px; 
   width: 95%;
   background: #121212e1;
   z-index: 8px;
   left: 40%;
   transform:translateX(-39.5%);
   display: none;
}

#box-search li a {
    display: block;
    width: 95%;
    padding: 6px 10px;
    
}
#box-search li a i{
    padding-right: 10px;
    
}
#cover-ctn-search{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: #121212e1;
    z-index: 7;
    display: none;
}



/* navigation */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 90px;
}
/* nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 8px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid rgba(0, 68, 253, 0.945);
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 10px;
}

.menubtn {
        position: absolute;
        cursor:pointer;
        top:15px ;
        right: 30px;
        z-index: 2;
        font-size: 1.5rem;
        display: none;
        
    }
    
/* shocase*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 450px;
    background: url('./imagen/pexels-thiago-miranda-1478385.jpg') no-repeat center center/cover ;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #ffffff ;
    margin:10px 0;
}
.btn:hover{
    opacity: .7;

}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
.pedido{
    margin: 30px 0; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
}
/* informacion en columnas de como hacer los pedidos*/
.infodepedio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 45px;
    margin: 10px 0;
}
.infodepedio img {
    width: 150%;
    height: 210px;
}
.infodepedio h3 {
   font-size: 20px;
   margin: 10px 0;
   
}
.infodepedio a {
padding: 10px 0;
color: #f2f2f2;
text-transform: uppercase;
display: inline-block;
font-weight: bold;
}
/*banner*/
.baner{
   
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
   
    
   
}

.mapa{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
    

}
.btn2{
    width: 100%;
    height: 450px;
    
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #ffffff ;
    margin:10px 0;
    
 
}
/*social*/
.redessocial{
    margin: 50px;
}
.redessocial p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex ;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;

}
.links a i {
    font-size: 3rem;
}
/*final de la pagina*/
.partefinaldelapagina{
    background: #2f3640;
    color: #b8b4b4;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.footer-container ul{
    margin: 15 auto;
    
   

}
.footer-container ul li{
    line-height: 1.8;
    font-size: 17px;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
.carritodecompras{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 45px;
    margin: 10px 0;
}

.carritodecompras img {
    width: 150%;
    height: 210px;
}
.carritodecompras h3 {
   font-size: 20px;
   margin: 10px 0;
   
}
.carritodecompras a {
padding: 10px 0;
color: #f2f2f2;
text-transform: uppercase;
display: inline-block;
font-weight: bold;
}


@media( max-width:700px){
    .menubtn{
        display: block;
    }

    .nav-main ul.nav-menu-right{
     margin-right: 50px;

    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#181a1dea;

        height: 120%;
        transform: translate(-400px);
        
    }
     .nav-main ul.nav-menu.show{
        transform: translate(-20px);
        transition: transform .5s ease-in-out;

     }
    .nav-main ul.nav-menu li{
        padding: 20px;
       font-size: 17px;
    }

    
    .infodepedio  {
        grid-template-columns: repeat(2, 1fr);
    }
    .baner{
      
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-end;
    }
.partefinaldelapagina .footer-container{

    grid-template-columns: repeat(5, 1fr);
    
        }
}

@media( max-width:500px){
    .menubtn{
        display: block;
    }

    .infodepedio {

    
   grid-template-columns: 1fr; 
    }
    .partefinaldelapagina .footer-container{

        grid-template-columns: 1fr;
        
            }
}


  
   
    
   
